/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fafafa;
}

br {
    display: none;
}
  
/* Centered Container */
.container {
    width: 65%;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}
  
/* Navigation Bar */

html {
    scroll-padding-top: 6rem;
}

.navbar {
    background-color: #ffffff;
    padding: 15px 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 10;
    height: 25px; /* Set a fixed height */
    line-height: 0px;
    border: 1px solid #ddd;
}
  
.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.navbar-brand {
    text-decoration: none;
    color: #000000;
    font-size: 1.3em;
    font-weight: bold;
}

.navbar-brand:hover {
    color: #4e4e4e;
}
  
.navbar-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
}
  
.navbar-links li {
    display: inline;
}
  
.navbar-links a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}
  
.navbar-links a:hover {
    color: #4e4e4e;
}
  
/* About Section */
.about-section {
    padding: 40px 0;
}

.row {
    display: flex;
    gap: 10px; 
}

.column {
    flex: 1;
}

.profile-pic {
    border-radius: 50%;
    width: 200px;
    /* display: block; */
    /* margin-bottom: 20px; */

    height: auto; /* Keeps the image's aspect ratio */
    margin-right: 20px;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 65%;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
}

.atext {
    flex-grow: 1;
    max-width: 100%;
}

.cv-button {
    text-decoration: none;
    color: #007bff;
}

.cv-button:hover {
    text-decoration: underline;
}
  
/* Button Styles */
a.btn {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}
  
a.btn:hover {
    background-color: #0056b3;
}
  
/* Projects Section */
/* .projects-section {
    padding: 40px 0;
} */

.proj-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start; /* Align items to the left */
    align-content: flex-start;
    gap: 20px; /* Add consistent spacing between items */
}
  
  
.project-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    /* width: 65%; */
    flex: 0 1 calc(30% - 25px);
    cursor: pointer;
}

.project-card:hover {
    background-color: #efefef;
}
  
.project-img {
    width: 100%;
    /* height: 180px; */
    /* height: 30%; */
    aspect-ratio: 2 / 1;
    border-radius: 8px 8px 0 0;
}
  
.card-body {
    padding: 10px 0;
}

.card-body h5 {
    font-size: 1.25em;
}
/* 
.card-body p{
    text-align: justify;
} */

.card-body a {
    display: inline-block;
    margin-right: 10px;
    text-decoration: none;
    color: #ffffff;
    background-color: #2086ec;
}
  
.button {
    background-color: #2086ec;
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}

.button:hover {
    background-color: #0b5bab;
}
  
/* Footer */
.footer {
    /* background-color: #ffffff; */
    padding: 20px 0;
    text-align: center;
    border: 1px solid #ddd;
}
  
.footer p {
    margin: 0;
    color: #333;
}

.bot-container{
    width: 65%;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.social-icons {
    margin-top: 10px;
}
  
.social-icons a {
    margin: 0 10px;
    text-decoration: none;
    color: #007bff;
}
  
.social-icons a:hover {
    text-decoration: underline;
}
 
/* Media Queries for Smaller Screens */
@media (max-width: 1000px) {
    .bot-container, .about-container, .container {
        width: 80%;
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 1400px) {
    .project-card {
        flex: 0 1 calc(45% - 20px);
    }
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        /* align-items: center;
        text-align: center; */
    }
    
    .profile-pic {
        margin-right: 0;
        margin-bottom: 10px;
    }
}
  
/* @media (max-width: 480px) {
    .container {
        width: 95%;
        padding-left: 5px;
        padding-right: 5px;
    }
  
    .navbar-links {
        flex-direction: column;
        gap: 10px;
    }

    .project-card {
        flex: 0 1 calc(10%);
    }
} */

@media (max-width: 800px) {    
    .project-card {
        flex: 0 1 calc(95%);
    }
}
